
--------------------------
Устранение проблемы с апачем на локалке:
https://habrahabr.ru/post/145189/
1) Поиск процесса, занимающего 80 порт
 -> Win+R
  -> cmd
   -> for /f "tokens=1,2,3,4,5*" %i in ('netstat -aon ^| findstr ":80" ^| findstr /i listening') do echo %j %l & @tasklist | findst
r %m

ИЛИ
   -> netstat -aon | findstr 0.0:80
    -> смотрим PID
     -> ищем PID в диспетчере задач и отключаем процесс

--------------------------
--------------------------
УСТАНОВКА 1C-Битрикс.

Оф.сайт 
 -> Скачать 
  -> Управление сайтом 
   -> BitrixSetup.php (скачать в корень сайта и запустить)

mbstring.func_overload:
/etc/httpd/bx/conf/default.conf (строка 19)

--------------------------
УПРАВЛЕНИЕ ШАБЛОНАМИ.

Админка
 -> Настройки
 -> Настройки продукта
 -> Сайты
 -> Шаблоны сайтов

--------------------------
ДОСТУП ДЛЯ ПОСЕТИТЕЛЕЙ.

Админка
 -> Настройки
  -> Настр. прод.
   -> Настр. модулей
    -> Главный модуль
     -> Времен. закр. публ.части сайта
     -> Закрыть доступ для посетителей

Редактировать страницу закрытого доступа:
/bitrix/php_interface/include/site_closed.php

--------------------------
СВОЙСТВА СТРАНИЦЫ
(значения св-в хран-ся в файлах).

Админка
 -> Настройки
  -> Настройки модулей
   -> Управление структурой
    -> Типы свойств

Значения св-в распростр-ся на нижестоящие разделы по принципу наследования.

--------------------------
ИНТЕГРАЦИЯ ШАБЛОНА.

Расположение: /local/
Или: /bitrix/templates/
(перед внесением изменений сделать резервную копию директории)

1) Разбить на header.php (плюс хлебн.крошки и заголовок стр.), footer.php
2) Контекстную часть в корень сайта index.php
3) Прописать в путях: <?=SITE_TEMPLATE_PATH?>/

<?php $bIsMainPage = $APPLICATION->GetCurPage(false) == SITE_DIR;?> (текущ.стр. - главная?)
<?php $APPLICATION->ShowHead();?> (вместо мета-тегов)
<?php $APPLICATION->ShowTitle();?>
<?php $APPLICATION->SetAdditionalCSS(SITE_TEMPLATE_PATH.'/css/common-style.css');?>

<script src="<?=CUtil::GetAdditionalFileURL((SITE_TEMPLATE_PATH.'/js/ie.js')?>"></script> (для IE)


СОЗДАНИЕ РЕДАКТИРУЕМЫХ ОБЛАСТЕЙ:

Вместо области:

<?php $APPLICATION->IncludeFile(
	SITE_DIR.'include/slogan.php',
	array(),
	array(
		'MODE' => 'text', //или 'html'
	)
);?>

--------------------------
СОЗДАТЬ РАЗДЕЛ (Меню).

Админ
 -> Контент
  -> Файлы и папки
   -> Добавить (в корне сайта)
    -> Добавить папку
     -> Изменяем индексную стр. раздела
     (не завбываем выходить в корень перед созд.нов.раздела)

ПОДКЛЮЧИТЬ МЕНЮ.

Со страницы, на которой треб. меню
 -> Сайт
  -> Создать раздел
   -> ...
Вывести компонент меню:
 -> Сбросить кэш
  -> Изменить страницу
   -> Служебные
    -> Навигация
     -> Меню (перетащить, не кешировать)
     -> копировать код в место для меню
Из режима правки:
 -> редактировать пункты меню
  -> меню
   -> копировать шаблон компонента
В дирек. с шаблонами появится /components/.
Сюда копируем свои шаблоны и удаленем лишние стили и др.
В /components/template.php вставляем css-классы меню, вырезанного из /shop/header.php.


В файлах
 подставляем свою верстку в сгенерир. шаблон
  из сгенерир. шаблона берем код (вызов компонента) и копир. в шаблон сайта
  ($APPLICATION->IncludeComponent("bitrix:menu", ...)

Добавить еще меню:
Админка:
 -> Настройка
  -> Настр. модулей
   -> Управление структурой
    -> ...

Принцип иерархии - меню, определённое в файле в директории страницы имеет приоритет по отношению к меню, определённому в файле в корне проекта

--------------------------
СОЗДАТЬ ПОИСК

Сайт
 Создать раздел
  Убрать галочку "добавить пункт меню"

--------------------------
РАЗМЕЩЕНИЕ КОНТЕНТА.

В директории страницы в index.php

Или
 -> Сайт
  -> Изменить страницу
   -> В визуальном редакторе


--------------------------
СОЗДАТЬ СТРАНИЦУ 404

В файлах
 копируем верстку в файл 404.php
  отличную верстку от других страниц вставлем по условию:
<?php if (ERROR_404 == 'Y'):?>
<?php else:?>
<?php endif;?>

--------------------------
СОЗДАТЬ КАРТУ САЙТА

Сайт
 Создать страницу (заполн.форму, убрать "Добавить пункт меню")
   Готово (редактирование страницы)
     Визуальный режим (иконка слева)
      Контент
       Карта сайта

--------------------------

--------------------------

--------------------------

--------------------------

--------------------------

--------------------------

--------------------------