
------------------------------------------
------------------------------------------
Как добавить префикс в строку запроса средтсвами modRewrite?
Мне необходимо передавать определенный параметр.
Пример: site.ru/param/news.php и открывался файл site.ru/news.php. И так на всем сайте.
param - это динамический параметр
----------

Ответ:
 array(
      "CONDITION"   =>   "#^/([a-zA-Z0-9]+)?/news.php$#",
      "RULE"   =>   "param=$один",
      "ID"   =>   "",
      "PATH"   =>   "/news.php",
   ),


      ([a-zA-Z0-9]+)? - регулярное выражение которое парсит ваш параметр, любые цифры буквы 0 или более раз, тоесть фактически его, параметра, может и не быть.
      param=$1 - в param передаем совпадение с индексом 1, а не 0, так как в индексе ноль будет лежать полное совпадение строки , например "/beatles/news.php", а в первом - "beatles"

      Проверьте регулярное выражение, за меня)

--------
После каждой добавленной страницы нужно будет дописывать правило. Мне нужно, что бы было одно правило на все файлы.
--------

можете в /bitrix/urlrewrite.php после

Код
include_once($_SERVER['DOCUMENT_ROOT'].'/bitrix/modules/main/include/urlrewrite.php'); 
дописать   

Код
$my_rule = array(
      "CONDITION"   =>   "#^/about/(.*?)(?!\\.php)(\\?.*)?$#",
      "RULE"   =>   "/public/about/$1/index.php",
      "ID"   =>   "",
      "PATH"   =>   "",
);
 $arUrlRewrite = array_merge($arUrlRewrite, $my_rule)


но программист который будет после заниматься проектом жутко Вас возненавидет, если Вы это в доке по проекту не укажите !

------------------------------------------
------------------------------------------
