
--------------------------
Устранение проблемы с апачем на локалке:
https://habrahabr.ru/post/145189/
1) Поиск процесса, занимающего 80 порт
 -> Win+R
  -> cmd
   -> for /f "tokens=1,2,3,4,5*" %i in ('netstat -aon ^| findstr ":80" ^| findstr /i listening') do echo %j %l & @tasklist | findst
r %m

ИЛИ
   -> netstat -aon | findstr 0.0:80
    -> смотрим PID
     -> ищем PID в диспетчере задач и отключаем процесс

--------------------------
--------------------------
УСТАНОВКА 1C-Битрикс.

Оф.сайт 
 -> Скачать 
  -> Управление сайтом 
   -> BitrixSetup.php (скачать в корень сайта и запустить)

mbstring.func_overload:
/etc/httpd/bx/conf/default.conf (строка 19)

--------------------------
ИНТЕГРАЦИЯ ШАБЛОНА.

Расположение: /bitrix/templates/
(перед внесением изменений сделать резервную копию директории)

1) Разбить на header.php, footer.php
2) Контекстную часть в корень сайта index.php
2) Вместо мета-тегов - <?$APPLICATION->ShowHead();?>
3) Прописать в путях: <?=SITE_TEMPLATE_PATH?>/

--------------------------
СТРУКТУРА.

/bitrix/  	   - ядро
/upload/ 	   - файлы, загруж. через админку
.access.php    - указания по правам
.section.php   - инф-ия о текущ. разделе
urlrewrite.php - правила для ЧПУ

/bitrix/php_interface/init.php  - подключается на каждом хите (может отсут.).
Можно использовать для подключения своих функций-хелперов.

--------------------------
РЕДАКТИРОВАНИЕ ФАЙЛОВ ИЗ АДМИНКИ.

Контент 
 -> Структура сайта 
  -> Файлы и папки 
   -> ...

--------------------------
ДОСТУП ДЛЯ ПОСЕТИТЕЛЕЙ.

Админка
 -> Настройки
  -> Настр. прод.
   -> Настр. модулей
    -> Главный модуль
     -> Времен. закр. публ.части сайта
     -> Закрыть доступ для посетителей

Редактировать страницу закрытого доступа:
/bitrix/php_interface/include/site_closed.php

--------------------------
СВОЙСТВА СТРАНИЦЫ
(значения св-в хран-ся в файлах).

Админка
 -> Настройки
  -> Настройки модулей
   -> Управление структурой
    -> Типы свойств

Значения св-в распростр-ся на нижестоящие разделы по принципу наследования.

--------------------------
ПОДКЛЮЧИТЬ МЕНЮ.

Со страницы, на которой треб. меню
 -> Сайт
  -> Создать раздел
   -> ...
Вывести компонент меню:
 -> включить режим правки
  -> Изменить страницу
   -> Служебные
    -> Навигация
     -> Меню (перетащить, не кешировать)
     -> копировать код в место для меню
Из режима правки:
 -> редактировать пункты меню
  -> меню
   -> копировать шаблон компонента (в дирек. с шаблонами появится /components/)
В /components/template.php вставляем css-классы меню, вырезанного из /shop/header.php.

Добавить еще меню:
Админка:
 -> Настройка
  -> Настр. модулей
   -> Управление структурой
    -> ...

Принцип иерархии - меню, определённое в файле в директории страницы имеет приоритет по отношению к меню, определённому в файле в корне проекта

--------------------------
РАЗМЕЩЕНИЕ КОНТЕНТА.

В директории страницы в index.php

Или
 -> Сайт
  -> Изменить страницу
   -> В визуальном редакторе

--------------------------

--------------------------

--------------------------

--------------------------

--------------------------

--------------------------

--------------------------

--------------------------

--------------------------