
--------------------------
Установка.

Оф.сайт 
 -> Скачать 
  -> Управление сайтом 
   -> BitrixSetup.php (скачать в корень сайта и запустить)

mbstring.func_overload:
/etc/httpd/bx/conf/default.conf (строка 19)

--------------------------
Подлючить шаблон.

Расположение: /bitrix/templates/
(перед внесением изменений сделать резервную копию директории)

1) Разбить на header.php, footer.php
2) Контекстную часть в корень сайта index.php
2) Вместо мета-тегов - <?$APPLICATION->ShowHead();?>
3) Прописать в путях: <?=SITE_TEMPLATE_PATH?>/

--------------------------
Структура.

/bitrix/  	   - ядро
/upload/ 	   - файлы, загруж. через админку
.access.php    - указания по правам
.section.php   - инф-ия о текущ. разделе
urlrewrite.php - правила для ЧПУ

/bitrix/php_interface/init.php  - подключается на каждом хите (может отсут.).
Можно использовать для подключения своих функций-хелперов.

--------------------------
Редактирование файлов из админки.

Контент 
 -> Структура сайта 
  -> Файлы и папки 
   -> ...

--------------------------
Закрыть доступ для посетителей.

Админка
 -> Настройки
  -> Настр. прод.
   -> Настр. модулей
    -> Главный модуль
     -> Времен. закр. публ.части сайта
     -> Закрыть доступ для посетителей

Редактировать страницу закрытого доступа:
/bitrix/php_interface/include/site_closed.php

--------------------------
Подключить меню.

Со страницы, на которой треб. меню
 -> Сайт
  -> Создать раздел
   -> ...
Вывести компонент меню:
 -> включить режим правки
  -> Изменить страницу
   -> Служебные
    -> Навигация
     -> Меню (перетащить, не кешировать)
     -> копировать код в место для меню
Из режима правки:
 -> редактировать пункты меню
  -> меню
   -> копировать шаблон компонента (в дирек. с шаблонами появится /components/)
В /components/template.php вставляем css-классы меню, вырезанного из /shop/header.php.

Добавить еще меню:
Админка:
 -> Настройка
  -> Настр. модулей
   -> Управление структурой
    -> ...

--------------------------

--------------------------

--------------------------

--------------------------

--------------------------

--------------------------

--------------------------

--------------------------

--------------------------

--------------------------

--------------------------